[options]
HoldPkg     = pacman glibc
XferCommand = wget --passive-ftp -c -O %o %u
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg   = linux jfsutils lvm2 cryptsetup groff man-db man-pages mdadm pciutils pcmciautils reiserfsprogs s-nail xfsprogs

[core]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch

[extra]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch

[community]
Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
